{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1300,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 25.117840000000058,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.907612827070071,
										"abs_y": -166.5696333713648,
										"file": 4,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "R Hand",
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 25.117840000000058,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 53.405366699715806,
										"abs_y": -155.5153390628604,
										"file": 5,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Ball_000",
										"parent": 3,
										"timeline": "17",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -65.50378310444513,
										"abs_y": -84.23720572518232,
										"file": 6,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "L Leg",
										"parent": 6,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999900000006,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 2.970296989927899,
										"abs_y": -80.18811864670906,
										"file": 8,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "R Leg",
										"parent": 8,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.9801974848119634,
										"abs_y": -109.9009897847112,
										"file": 7,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "R Thigh",
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -44.859812741632624,
										"abs_y": -106.54205649332583,
										"file": 3,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "L Thigh",
										"parent": 5,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -36.44859646133212,
										"abs_y": -185.9813090282009,
										"file": 1,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Torso",
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.318408,
										"abs_pivot_y": 0.11145099999999997,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.9853325502553405,
										"abs_y": -179.76238132910677,
										"file": 0,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "Head",
										"parent": 4,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.458327,
										"abs_pivot_y": 0.896367,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -21.86308731634145,
										"abs_y": -166.2703004179963,
										"file": 2,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "L Hand",
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "17",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "17",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 292.619865,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.318408,
										"pivot_y": 0.11145099999999997,
										"x": 0.559946,
										"y": -6.20658
									},
									"spin": 0
								}
							],
							"name": "Head",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 273.224523,
										"file": 1,
										"folder": 0,
										"x": 81.872198,
										"y": 39.074861
									},
									"spin": 0
								}
							],
							"name": "Torso",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.680383,
										"file": 3,
										"folder": 0,
										"x": 1.423966,
										"y": -26.834385
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 102.680383,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000007,
										"scale_y": 0.7750852946471766,
										"x": 12.285700572163208,
										"y": -24.390494819219107
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "L Thigh",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 83.04704300000003,
										"file": 4,
										"folder": 0,
										"x": -11.927534,
										"y": -10.890645
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 83.04704300000003,
										"file": 4,
										"folder": 0,
										"x": -11.927534,
										"y": -10.890645
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 2,
									"object": {
										"angle": 83.04704300000003,
										"file": 4,
										"folder": 0,
										"x": -11.927534,
										"y": -10.890645
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "R Hand",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 135,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.458327,
										"pivot_y": 0.896367,
										"x": 5.397774,
										"y": 1.897124
									},
									"spin": 0
								}
							],
							"name": "L Hand",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 108.43494900000002,
										"file": 6,
										"folder": 0,
										"x": -15.638327,
										"y": -41.991686
									},
									"spin": 0
								}
							],
							"name": "L Leg",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 72.55281200000002,
										"file": 7,
										"folder": 0,
										"x": -12.16154,
										"y": -9.076751
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 72.55281200000002,
										"file": 7,
										"folder": 0,
										"scale_x": 0.999999999999999,
										"scale_y": 0.7664238343813542,
										"x": 0.6511962087884715,
										"y": -13.103610847327552
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "R Thigh",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 95.71059300000002,
										"file": 8,
										"folder": 0,
										"x": -22.515707,
										"y": -26.954892
									},
									"spin": 0
								}
							],
							"name": "R Leg",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 268.531199,
										"x": -1.020408,
										"y": 96.938776
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 178.244278,
										"x": -5.074209,
										"y": -1.150851
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 165.081356,
										"x": 6.660452,
										"y": -0.080479
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 187.114706,
										"x": -15.353673,
										"y": 0.637529
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 138.224523,
										"x": 68.302154,
										"y": 21.222455
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 146.17446120395584,
										"x": 68.302154,
										"y": 21.22245500000003
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 115.835207,
										"x": 64.673904,
										"y": 18.804261
									},
									"id": 2,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 215.29532,
										"x": 61.543685,
										"y": -22.083407
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 247.9282223041256,
										"x": 61.54368500000002,
										"y": -22.08340699999997
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 223.417172,
										"x": 61.543685,
										"y": -22.083407
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 340.604658,
										"x": 79.695413,
										"y": 0.401777
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 352.690498,
										"x": 74.714431,
										"y": 2.722462
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 335.411749,
										"x": 80.003423,
										"y": 0.774426
									},
									"id": 2,
									"time": 1000
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 348.788417,
										"x": -4.655717,
										"y": -17.472018
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 358.119122,
										"x": -4.655717,
										"y": -17.472018
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 348.653187,
										"x": -10.564495,
										"y": -16.084558
									},
									"id": 2,
									"time": 1000
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 354.245435,
										"x": 47.486312,
										"y": -1.8666
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 346.134047,
										"x": 46.58396,
										"y": -2.542063
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 351.66961,
										"x": 54.299163,
										"y": -1.878472
									},
									"id": 2,
									"time": 1000
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 18.915989000000025,
										"x": -4.472627,
										"y": 15.19647
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 18.168045000000006,
										"x": -15.200494,
										"y": 14.670137
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_007",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 336.842218,
										"x": 47.783126,
										"y": -1.112529
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 337.00202,
										"x": 57.382533,
										"y": -1.100205
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_008",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 83.04704300000003,
										"file": 5,
										"folder": 0,
										"x": 21.597588,
										"y": 21.794355
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 127.894192,
										"file": 5,
										"folder": 0,
										"x": 43.54793916292271,
										"y": 18.762460434365487
									},
									"spin": -1,
									"time": 300
								},
								{
									"id": 2,
									"object": {
										"angle": 76.34215699999999,
										"file": 5,
										"folder": 0,
										"x": 23.081092,
										"y": 23.583983
									},
									"time": 1000
								}
							],
							"name": "Ball_000",
							"obj": 19
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 800,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 38.04704031699464,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.334500252428093,
										"abs_y": -162.97809091381657,
										"file": 4,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "R Hand",
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -65.50378310444513,
										"abs_y": -84.23720572518232,
										"file": 6,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "L Leg",
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999900000006,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 2.970296989927899,
										"abs_y": -80.18811864670906,
										"file": 8,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "R Leg",
										"parent": 8,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.9801974848119634,
										"abs_y": -109.9009897847112,
										"file": 7,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "R Thigh",
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 65.84616722689077,
										"abs_y": -176.68932051260504,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Ball",
										"timeline": "17",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -44.859812741632624,
										"abs_y": -106.54205649332583,
										"file": 3,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "L Thigh",
										"parent": 5,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -36.44859646133212,
										"abs_y": -185.9813090282009,
										"file": 1,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Torso",
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.318408,
										"abs_pivot_y": 0.11145099999999997,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.9853325502553405,
										"abs_y": -179.76238132910677,
										"file": 0,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "Head",
										"parent": 4,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.458327,
										"abs_pivot_y": 0.896367,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -21.86308731634145,
										"abs_y": -166.2703004179963,
										"file": 2,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "L Hand",
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "17",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									}
								],
								"time": 79
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "17",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									}
								],
								"time": 226
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 3,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "17",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									}
								],
								"time": 361
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 4,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "17",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "18",
										"z_index": "9"
									}
								],
								"time": 511
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 4,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "17",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "18",
										"z_index": "9"
									}
								],
								"time": 642
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 4,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"timeline": "18",
										"z_index": "9"
									}
								],
								"time": 662
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 4,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 677
							}
						]
					},
					"name": "Shoot",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 292.619865,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.318408,
										"pivot_y": 0.11145099999999997,
										"x": 0.559946,
										"y": -6.20658
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 292.619865,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.318408,
										"pivot_y": 0.11145099999999997,
										"x": 0.559946,
										"y": -6.20658
									},
									"spin": 0,
									"time": 79
								}
							],
							"name": "Head",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 273.224523,
										"file": 1,
										"folder": 0,
										"x": 81.872198,
										"y": 39.074861
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 273.224523,
										"file": 1,
										"folder": 0,
										"x": 81.872198,
										"y": 39.074861
									},
									"spin": 0,
									"time": 79
								}
							],
							"name": "Torso",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.680383,
										"file": 3,
										"folder": 0,
										"x": 1.423966,
										"y": -26.834385
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 102.680383,
										"file": 3,
										"folder": 0,
										"x": 1.423966,
										"y": -26.834385
									},
									"spin": 0,
									"time": 79
								}
							],
							"name": "L Thigh",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 83.04704300000003,
										"file": 4,
										"folder": 0,
										"x": -11.927534,
										"y": -10.890645
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 83.04704300000003,
										"file": 4,
										"folder": 0,
										"x": -11.927534,
										"y": -10.890645
									},
									"spin": 0,
									"time": 79
								}
							],
							"name": "R Hand",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 135,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.458327,
										"pivot_y": 0.896367,
										"x": 5.397774,
										"y": 1.897124
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 135,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.458327,
										"pivot_y": 0.896367,
										"x": 5.397774,
										"y": 1.897124
									},
									"spin": 0,
									"time": 79
								}
							],
							"name": "L Hand",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 108.43494900000002,
										"file": 6,
										"folder": 0,
										"x": -15.638327,
										"y": -41.991686
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 108.43494900000002,
										"file": 6,
										"folder": 0,
										"x": -15.638327,
										"y": -41.991686
									},
									"spin": 0,
									"time": 79
								},
								{
									"id": 2,
									"object": {
										"angle": 108.43494900000002,
										"file": 6,
										"folder": 0,
										"x": -15.619177,
										"y": -48.015041
									},
									"spin": 0,
									"time": 226
								}
							],
							"name": "L Leg",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 72.55281200000002,
										"file": 7,
										"folder": 0,
										"x": -12.16154,
										"y": -9.076751
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 72.55281200000002,
										"file": 7,
										"folder": 0,
										"x": -12.16154,
										"y": -9.076751
									},
									"spin": 0,
									"time": 79
								}
							],
							"name": "R Thigh",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 95.71059300000002,
										"file": 8,
										"folder": 0,
										"x": -22.515707,
										"y": -26.954892
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 95.71059300000002,
										"file": 8,
										"folder": 0,
										"x": -22.515707,
										"y": -26.954892
									},
									"spin": 0,
									"time": 79
								}
							],
							"name": "R Leg",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 268.531199,
										"x": -1.020408,
										"y": 96.938776
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 268.531199,
										"x": 7.868481,
										"y": 96.907029
									},
									"id": 1,
									"spin": 0,
									"time": 79
								},
								{
									"bone": {
										"angle": 268.531199,
										"x": 14.535147,
										"y": 121.38322
									},
									"id": 2,
									"spin": 0,
									"time": 361
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 178.244278,
										"x": -5.074209,
										"y": -1.150851
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 192.012976,
										"x": -1.472782,
										"y": -1.775589
									},
									"id": 1,
									"spin": -1,
									"time": 79
								},
								{
									"bone": {
										"angle": 188.481189,
										"x": -9.722989,
										"y": -1.628592
									},
									"id": 2,
									"spin": -1,
									"time": 361
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 138.224523,
										"x": 68.302154,
										"y": 21.222455
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 98.85794399999997,
										"x": 63.286637,
										"y": 17.781076
									},
									"id": 1,
									"spin": -1,
									"time": 79
								},
								{
									"bone": {
										"angle": 78.57116200000002,
										"x": 61.822666,
										"y": 17.589418
									},
									"id": 2,
									"spin": -1,
									"time": 226
								},
								{
									"bone": {
										"angle": 335.924487,
										"x": 55.18409,
										"y": 26.107507
									},
									"id": 3,
									"spin": -1,
									"time": 361
								},
								{
									"bone": {
										"angle": 267.984301,
										"x": 59.556778,
										"y": 24.479157
									},
									"id": 4,
									"spin": -1,
									"time": 511
								},
								{
									"bone": {
										"angle": 156.674128,
										"x": 69.649964,
										"y": 24.73683
									},
									"id": 5,
									"spin": -1,
									"time": 662
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 228.22452031699456,
										"x": 61.54368499999998,
										"y": -22.08340700000002
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 245.9156051457714,
										"x": 61.54368500000002,
										"y": -22.08340699999997
									},
									"id": 1,
									"spin": -1,
									"time": 79
								},
								{
									"bone": {
										"angle": 227.433281,
										"x": 61.543685,
										"y": -22.083407
									},
									"id": 2,
									"spin": -1,
									"time": 226
								},
								{
									"bone": {
										"angle": 177.022731,
										"x": 61.543685,
										"y": -22.083407
									},
									"id": 3,
									"spin": -1,
									"time": 361
								},
								{
									"bone": {
										"angle": 86.51200599999999,
										"x": 61.543685,
										"y": -22.083407
									},
									"id": 4,
									"time": 511
								},
								{
									"bone": {
										"angle": 163.312961,
										"x": 61.543685,
										"y": -22.083407
									},
									"id": 5,
									"time": 662
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 340.604658,
										"x": 79.695413,
										"y": 0.401777
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 322.294241,
										"x": 83.45705,
										"y": 2.982811
									},
									"id": 1,
									"time": 79
								},
								{
									"bone": {
										"angle": 343.203751,
										"x": 81.576231,
										"y": 1.692294
									},
									"id": 2,
									"time": 361
								},
								{
									"bone": {
										"angle": 4.084181999999998,
										"x": 80.949292,
										"y": 1.262122
									},
									"id": 3,
									"spin": -1,
									"time": 511
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 348.788417,
										"x": -4.655717,
										"y": -17.472018
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 318.839487,
										"x": -4.655717,
										"y": -17.472018
									},
									"id": 1,
									"time": 79
								},
								{
									"bone": {
										"angle": 355.57611,
										"x": -4.655717,
										"y": -17.472018
									},
									"id": 2,
									"spin": -1,
									"time": 361
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 354.245435,
										"x": 47.486312,
										"y": -1.8666
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 17.862031,
										"x": 56.204643,
										"y": 5.113889
									},
									"id": 1,
									"spin": -1,
									"time": 79
								},
								{
									"bone": {
										"angle": 318.881474,
										"x": 51.667424,
										"y": 0.380174
									},
									"id": 2,
									"time": 226
								},
								{
									"bone": {
										"angle": 324.268174,
										"x": 42.315196,
										"y": -9.377074
									},
									"id": 3,
									"spin": -1,
									"time": 361
								},
								{
									"bone": {
										"angle": 291.789689,
										"x": 39.727215,
										"y": -11.167786
									},
									"id": 4,
									"time": 511
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 18.915989000000025,
										"x": -4.472627,
										"y": 15.19647
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 29.234238000000005,
										"x": -4.472627,
										"y": 15.19647
									},
									"id": 1,
									"time": 79
								},
								{
									"bone": {
										"angle": 47.33422999999999,
										"x": -10.729187,
										"y": 7.50669
									},
									"id": 2,
									"spin": -1,
									"time": 361
								}
							],
							"name": "bone_007",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 336.842218,
										"x": 47.783126,
										"y": -1.112529
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 315.236138,
										"x": 45.609391,
										"y": -3.197037
									},
									"id": 1,
									"spin": -1,
									"time": 79
								},
								{
									"bone": {
										"angle": 295.812734,
										"x": 50.54731,
										"y": -9.911218
									},
									"id": 2,
									"spin": -1,
									"time": 226
								},
								{
									"bone": {
										"angle": 291.757544,
										"x": 47.783126,
										"y": -1.112529
									},
									"id": 3,
									"spin": -1,
									"time": 361
								},
								{
									"bone": {
										"angle": 276.944353,
										"x": 46.324371,
										"y": -6.716271
									},
									"id": 4,
									"time": 511
								}
							],
							"name": "bone_008",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 65.84616722689077,
										"y": 176.68932051260504
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 58.16334605882351,
										"y": 217.22011419607838
									},
									"spin": 0,
									"time": 79
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 65.130568,
										"y": 331.620584
									},
									"spin": 0,
									"time": 226
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 75.821328,
										"y": 370.240172
									},
									"spin": 0,
									"time": 361
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 75.821328,
										"y": 305.240172
									},
									"spin": 0,
									"time": 511
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 75.821328,
										"y": 247.20043690066223
									},
									"spin": 0,
									"time": 642
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 75.821328,
										"y": 213.24017199999997
									},
									"spin": 0,
									"time": 662
								}
							],
							"name": "Ball",
							"obj": 17
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0.6069,
										"angle": 16.279673000000003,
										"file": 9,
										"folder": 0,
										"scale_x": 0.727892,
										"scale_y": 0.386892,
										"x": -52.234419,
										"y": 301.68205
									},
									"spin": -1,
									"time": 511
								},
								{
									"id": 1,
									"object": {
										"angle": 6.58879300000001,
										"file": 9,
										"folder": 0,
										"scale_x": 1.682524,
										"scale_y": 1.699291,
										"x": -70.256337,
										"y": 310.17411
									},
									"time": 662
								}
							],
							"name": "Shoot FX",
							"obj": 18
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Henk",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "Henk_Head",
					"realname": "Head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "Henk_Torso",
					"realname": "Torso",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "Henk_L Thigh",
					"realname": "L Thigh",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "Henk_R Hand",
					"realname": "R Hand",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "Henk_L Hand",
					"realname": "L Hand",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "Henk_L Leg",
					"realname": "L Leg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "Henk_R Thigh",
					"realname": "R Thigh",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "Henk_R Leg",
					"realname": "R Leg",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "Henk_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 39.809
				},
				{
					"h": 10,
					"name": "Henk_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 72.5639
				},
				{
					"h": 10,
					"name": "Henk_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 46.1784
				},
				{
					"h": 10,
					"name": "Henk_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 42.1467
				},
				{
					"h": 10,
					"name": "Henk_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 66.3265
				},
				{
					"h": 10,
					"name": "Henk_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 41.8367
				},
				{
					"h": 10,
					"name": "Henk_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 52.0008
				},
				{
					"h": 10,
					"name": "Henk_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 37.4366
				},
				{
					"h": 10,
					"name": "Henk_bone_008",
					"realname": "bone_008",
					"type": "bone",
					"w": 51.2749
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "Henk_Ball",
					"realname": "Ball",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "Henk_Shoot FX",
					"realname": "Shoot FX",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "Henk_Ball_000",
					"realname": "Ball_000",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 86,
					"id": 0,
					"name": "Head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 78
				},
				{
					"height": 87,
					"id": 1,
					"name": "Torso.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 66
				},
				{
					"height": 91,
					"id": 2,
					"name": "L Hand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 138
				},
				{
					"height": 49,
					"id": 3,
					"name": "L Thigh.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 56
				},
				{
					"height": 75,
					"id": 4,
					"name": "R Hand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 78
				},
				{
					"height": 35,
					"id": 5,
					"name": "Ball.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 35
				},
				{
					"height": 96,
					"id": 6,
					"name": "L Leg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 62
				},
				{
					"height": 57,
					"id": 7,
					"name": "R Thigh.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 43
				},
				{
					"height": 88,
					"id": 8,
					"name": "R Leg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 66
				},
				{
					"height": 112,
					"id": 9,
					"name": "Shoot FX.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 112
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"scon_version": "1.0"
}