<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Head.png" width="78" height="86" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Torso.png" width="66" height="87" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L Hand.png" width="138" height="91" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L Thigh.png" width="56" height="49" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R Hand.png" width="78" height="75" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Ball.png" width="35" height="35" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L Leg.png" width="62" height="96" pivot_x="0" pivot_y="1"/>
        <file id="7" name="R Thigh.png" width="43" height="57" pivot_x="0" pivot_y="1"/>
        <file id="8" name="R Leg.png" width="66" height="88" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Shoot FX.png" width="112" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Henk">
        <obj_info name="Henk_Head" realname="Head" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Henk_Torso" realname="Torso" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Henk_L Thigh" realname="L Thigh" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Henk_R Hand" realname="R Hand" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Henk_L Hand" realname="L Hand" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Henk_L Leg" realname="L Leg" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="Henk_R Thigh" realname="R Thigh" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="Henk_R Leg" realname="R Leg" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="Henk_bone_000" realname="bone_000" type="bone" w="39.809" h="10"/>
        <obj_info name="Henk_bone_001" realname="bone_001" type="bone" w="72.5639" h="10"/>
        <obj_info name="Henk_bone_002" realname="bone_002" type="bone" w="46.1784" h="10"/>
        <obj_info name="Henk_bone_003" realname="bone_003" type="bone" w="42.1467" h="10"/>
        <obj_info name="Henk_bone_004" realname="bone_004" type="bone" w="66.3265" h="10"/>
        <obj_info name="Henk_bone_005" realname="bone_005" type="bone" w="41.8367" h="10"/>
        <obj_info name="Henk_bone_006" realname="bone_006" type="bone" w="52.0008" h="10"/>
        <obj_info name="Henk_bone_007" realname="bone_007" type="bone" w="37.4366" h="10"/>
        <obj_info name="Henk_bone_008" realname="bone_008" type="bone" w="51.2749" h="10"/>
        <obj_info name="Henk_Ball" realname="Ball" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="Henk_Shoot FX" realname="Shoot FX" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="Henk_Ball_000" realname="Ball_000" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="Idle" length="1300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="3" name="R Hand" folder="0" file="4" abs_x="7.907613" abs_y="166.569633" abs_angle="25.11784" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="Ball_000" folder="0" file="5" abs_x="53.405367" abs_y="155.515339" abs_angle="25.11784" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="L Leg" folder="0" file="6" abs_x="-65.503783" abs_y="84.237206" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" name="R Leg" folder="0" file="8" abs_x="2.970297" abs_y="80.188119" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" name="R Thigh" folder="0" file="7" abs_x="1.980197" abs_y="109.90099" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="L Thigh" folder="0" file="3" abs_x="-44.859813" abs_y="106.542056" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="Torso" folder="0" file="1" abs_x="-36.448596" abs_y="185.981309" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="Head" folder="0" file="0" abs_x="-16.850491" abs_y="256.177595" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="L Hand" folder="0" file="2" abs_x="-85.112213" abs_y="175.700903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.559946" y="-6.20658" pivot_x="0.318408" pivot_y="0.111451" angle="292.619865"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="81.872198" y="39.074861" angle="273.224523"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="L Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.423966" y="-26.834385" angle="102.680383"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="12.285701" y="-24.390495" angle="102.680383" scale_x="1" scale_y="0.775085"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="R Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.927534" y="-10.890645" angle="83.047043"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-11.927534" y="-10.890645" angle="83.047043"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="-11.927534" y="-10.890645" angle="83.047043"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="L Hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.397774" y="1.897124" pivot_x="0.458327" pivot_y="0.896367" angle="135"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="L Leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15.638327" y="-41.991686" angle="108.434949"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="R Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.16154" y="-9.076751" angle="72.552812"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="0.651196" y="-13.103611" angle="72.552812" scale_x="1" scale_y="0.766424"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="R Leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-22.515707" y="-26.954892" angle="95.710593"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.020408" y="96.938776" angle="268.531199"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.074209" y="-1.150851" angle="178.244278"/>
                </key>
                <key id="1" time="300">
                    <bone x="6.660452" y="-0.080479" angle="165.081356"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="-15.353673" y="0.637529" angle="187.114706"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="68.302154" y="21.222455" angle="138.224523"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="68.302154" y="21.222455" angle="146.174461"/>
                </key>
                <key id="2" time="1000">
                    <bone x="64.673904" y="18.804261" angle="115.835207"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="61.543685" y="-22.083407" angle="215.29532"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="61.543685" y="-22.083407" angle="247.928222"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="61.543685" y="-22.083407" angle="223.417172"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="79.695413" y="0.401777" angle="340.604658"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="74.714431" y="2.722462" angle="352.690498"/>
                </key>
                <key id="2" time="1000">
                    <bone x="80.003423" y="0.774426" angle="335.411749"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-4.655717" y="-17.472018" angle="348.788417"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-4.655717" y="-17.472018" angle="358.119122"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-10.564495" y="-16.084558" angle="348.653187"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.486312" y="-1.8666" angle="354.245435"/>
                </key>
                <key id="1" time="300">
                    <bone x="46.58396" y="-2.542063" angle="346.134047"/>
                </key>
                <key id="2" time="1000">
                    <bone x="54.299163" y="-1.878472" angle="351.66961"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.472627" y="15.19647" angle="18.915989"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-15.200494" y="14.670137" angle="18.168045"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="47.783126" y="-1.112529" angle="336.842218"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="57.382533" y="-1.100205" angle="337.00202"/>
                </key>
            </timeline>
            <timeline id="17" obj="19" name="Ball_000">
                <key id="0">
                    <object folder="0" file="5" x="21.597588" y="21.794355" angle="83.047043"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="5" x="43.547939" y="18.76246" angle="127.894192"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="5" x="23.081092" y="23.583983" angle="76.342157"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Shoot" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="3" name="R Hand" folder="0" file="4" abs_x="7.3345" abs_y="162.978091" abs_angle="38.04704" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="L Leg" folder="0" file="6" abs_x="-65.503783" abs_y="84.237206" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" name="R Leg" folder="0" file="8" abs_x="2.970297" abs_y="80.188119" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" name="R Thigh" folder="0" file="7" abs_x="1.980197" abs_y="109.90099" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" name="Ball" folder="0" file="5" abs_x="65.846167" abs_y="176.689321" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="L Thigh" folder="0" file="3" abs_x="-44.859813" abs_y="106.542056" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="Torso" folder="0" file="1" abs_x="-36.448596" abs_y="185.981309" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="Head" folder="0" file="0" abs_x="-16.850491" abs_y="256.177595" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="L Hand" folder="0" file="2" abs_x="-85.112213" abs_y="175.700903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="79">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="1" z_index="8"/>
                </key>
                <key id="2" time="226">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="2"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="1" z_index="8"/>
                </key>
                <key id="3" time="361">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="1" timeline="11" key="3"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="3"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="3" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="1" z_index="8"/>
                </key>
                <key id="4" time="511">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="1" timeline="11" key="4"/>
                    <bone_ref id="4" parent="1" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="4" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                </key>
                <key id="5" time="642">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="1" timeline="11" key="4"/>
                    <bone_ref id="4" parent="1" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="5" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                </key>
                <key id="6" time="662">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="1" timeline="11" key="5"/>
                    <bone_ref id="4" parent="1" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="17" key="6" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="18" key="1" z_index="9"/>
                </key>
                <key id="7" time="677">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="1" timeline="11" key="5"/>
                    <bone_ref id="4" parent="1" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <object_ref id="0" parent="3" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.559946" y="-6.20658" pivot_x="0.318408" pivot_y="0.111451" angle="292.619865"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="0" x="0.559946" y="-6.20658" pivot_x="0.318408" pivot_y="0.111451" angle="292.619865"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="81.872198" y="39.074861" angle="273.224523"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="1" x="81.872198" y="39.074861" angle="273.224523"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="L Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.423966" y="-26.834385" angle="102.680383"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="3" x="1.423966" y="-26.834385" angle="102.680383"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="R Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.927534" y="-10.890645" angle="83.047043"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="4" x="-11.927534" y="-10.890645" angle="83.047043"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="L Hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.397774" y="1.897124" pivot_x="0.458327" pivot_y="0.896367" angle="135"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="2" x="5.397774" y="1.897124" pivot_x="0.458327" pivot_y="0.896367" angle="135"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="L Leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15.638327" y="-41.991686" angle="108.434949"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="6" x="-15.638327" y="-41.991686" angle="108.434949"/>
                </key>
                <key id="2" time="226" spin="0">
                    <object folder="0" file="6" x="-15.619177" y="-48.015041" angle="108.434949"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="R Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.16154" y="-9.076751" angle="72.552812"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="7" x="-12.16154" y="-9.076751" angle="72.552812"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="R Leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-22.515707" y="-26.954892" angle="95.710593"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="8" x="-22.515707" y="-26.954892" angle="95.710593"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.020408" y="96.938776" angle="268.531199"/>
                </key>
                <key id="1" time="79" spin="0">
                    <bone x="7.868481" y="96.907029" angle="268.531199"/>
                </key>
                <key id="2" time="361" spin="0">
                    <bone x="14.535147" y="121.38322" angle="268.531199"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-5.074209" y="-1.150851" angle="178.244278"/>
                </key>
                <key id="1" time="79" spin="-1">
                    <bone x="-1.472782" y="-1.775589" angle="192.012976"/>
                </key>
                <key id="2" time="361" spin="-1">
                    <bone x="-9.722989" y="-1.628592" angle="188.481189"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.302154" y="21.222455" angle="138.224523"/>
                </key>
                <key id="1" time="79" spin="-1">
                    <bone x="63.286637" y="17.781076" angle="98.857944"/>
                </key>
                <key id="2" time="226" spin="-1">
                    <bone x="61.822666" y="17.589418" angle="78.571162"/>
                </key>
                <key id="3" time="361" spin="-1">
                    <bone x="55.18409" y="26.107507" angle="335.924487"/>
                </key>
                <key id="4" time="511" spin="-1">
                    <bone x="59.556778" y="24.479157" angle="267.984301"/>
                </key>
                <key id="5" time="662" spin="-1">
                    <bone x="69.649964" y="24.73683" angle="156.674128"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="61.543685" y="-22.083407" angle="228.22452"/>
                </key>
                <key id="1" time="79" spin="-1">
                    <bone x="61.543685" y="-22.083407" angle="245.915605"/>
                </key>
                <key id="2" time="226" spin="-1">
                    <bone x="61.543685" y="-22.083407" angle="227.433281"/>
                </key>
                <key id="3" time="361" spin="-1">
                    <bone x="61.543685" y="-22.083407" angle="177.022731"/>
                </key>
                <key id="4" time="511">
                    <bone x="61.543685" y="-22.083407" angle="86.512006"/>
                </key>
                <key id="5" time="662">
                    <bone x="61.543685" y="-22.083407" angle="163.312961"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.695413" y="0.401777" angle="340.604658"/>
                </key>
                <key id="1" time="79">
                    <bone x="83.45705" y="2.982811" angle="322.294241"/>
                </key>
                <key id="2" time="361">
                    <bone x="81.576231" y="1.692294" angle="343.203751"/>
                </key>
                <key id="3" time="511" spin="-1">
                    <bone x="80.949292" y="1.262122" angle="4.084182"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.655717" y="-17.472018" angle="348.788417"/>
                </key>
                <key id="1" time="79">
                    <bone x="-4.655717" y="-17.472018" angle="318.839487"/>
                </key>
                <key id="2" time="361" spin="-1">
                    <bone x="-4.655717" y="-17.472018" angle="355.57611"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="47.486312" y="-1.8666" angle="354.245435"/>
                </key>
                <key id="1" time="79" spin="-1">
                    <bone x="56.204643" y="5.113889" angle="17.862031"/>
                </key>
                <key id="2" time="226">
                    <bone x="51.667424" y="0.380174" angle="318.881474"/>
                </key>
                <key id="3" time="361" spin="-1">
                    <bone x="42.315196" y="-9.377074" angle="324.268174"/>
                </key>
                <key id="4" time="511">
                    <bone x="39.727215" y="-11.167786" angle="291.789689"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-4.472627" y="15.19647" angle="18.915989"/>
                </key>
                <key id="1" time="79">
                    <bone x="-4.472627" y="15.19647" angle="29.234238"/>
                </key>
                <key id="2" time="361" spin="-1">
                    <bone x="-10.729187" y="7.50669" angle="47.33423"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.783126" y="-1.112529" angle="336.842218"/>
                </key>
                <key id="1" time="79" spin="-1">
                    <bone x="45.609391" y="-3.197037" angle="315.236138"/>
                </key>
                <key id="2" time="226" spin="-1">
                    <bone x="50.54731" y="-9.911218" angle="295.812734"/>
                </key>
                <key id="3" time="361" spin="-1">
                    <bone x="47.783126" y="-1.112529" angle="291.757544"/>
                </key>
                <key id="4" time="511">
                    <bone x="46.324371" y="-6.716271" angle="276.944353"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="Ball">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.846167" y="176.689321" angle="0"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="5" x="58.163346" y="217.220114" angle="0"/>
                </key>
                <key id="2" time="226" spin="0">
                    <object folder="0" file="5" x="65.130568" y="331.620584" angle="0"/>
                </key>
                <key id="3" time="361" spin="0">
                    <object folder="0" file="5" x="75.821328" y="370.240172" angle="0"/>
                </key>
                <key id="4" time="511" spin="0">
                    <object folder="0" file="5" x="75.821328" y="305.240172" angle="0"/>
                </key>
                <key id="5" time="642" spin="0">
                    <object folder="0" file="5" x="75.821328" y="247.200437" angle="0"/>
                </key>
                <key id="6" time="662" spin="0">
                    <object folder="0" file="5" x="75.821328" y="213.240172" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="Shoot FX">
                <key id="0" time="511" spin="-1">
                    <object folder="0" file="9" x="-52.234419" y="301.68205" angle="16.279673" scale_x="0.727892" scale_y="0.386892" a="0.6069"/>
                </key>
                <key id="1" time="662">
                    <object folder="0" file="9" x="-70.256337" y="310.17411" angle="6.588793" scale_x="1.682524" scale_y="1.699291"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
