﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>LevelSelect</name>
    <sid>2518792104881269</sid>
    <event-sheet>LevelSelectSheet</event-sheet>
    <size>
        <width>800</width>
        <height>450</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="BG" sid="6636279897396138">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="LevelBG" uid="52">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>400</x>
                        <y>225</y>
                        <z>0</z>
                        <width>800</width>
                        <height>450</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Main" sid="7426331730584305">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="LevelMenuBG" uid="53">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>400</x>
                        <y>225</y>
                        <z>0</z>
                        <width>590</width>
                        <height>447</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.501118541</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Layer 0" sid="8396930309301593">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="L1" uid="54">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Position</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>225, 150</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>225</x>
                        <y>503</y>
                        <z>0</z>
                        <width>84</width>
                        <height>90</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="L2" uid="55">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Position</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>340, 150</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>340</x>
                        <y>503</y>
                        <z>0</z>
                        <width>84</width>
                        <height>90</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="L3" uid="56">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Position</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>455, 150</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>455</x>
                        <y>503</y>
                        <z>0</z>
                        <width>84</width>
                        <height>90</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="L4" uid="57">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Position</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>570, 150</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>570</x>
                        <y>503</y>
                        <z>0</z>
                        <width>84</width>
                        <height>90</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="L5" uid="58">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Position</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>225, 255</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>225</x>
                        <y>608</y>
                        <z>0</z>
                        <width>84</width>
                        <height>90</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="L6" uid="59">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Position</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>340, 255</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>340</x>
                        <y>608</y>
                        <z>0</z>
                        <width>84</width>
                        <height>90</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="L7" uid="60">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Position</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>455, 255</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>455</x>
                        <y>608</y>
                        <z>0</z>
                        <width>84</width>
                        <height>90</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="L8" uid="61">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Position</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>570, 255</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>570</x>
                        <y>608</y>
                        <z>0</z>
                        <width>84</width>
                        <height>90</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="L9" uid="62">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Position</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>225, 360</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>225</x>
                        <y>713</y>
                        <z>0</z>
                        <width>84</width>
                        <height>90</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="L10" uid="63">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Position</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>570, 360</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>570</x>
                        <y>713</y>
                        <z>0</z>
                        <width>84</width>
                        <height>90</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="CloseBtn" uid="64">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBounce</function>
                                <target>37, 37</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LiteTween2">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBounce</function>
                                <target>45,45</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.2</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>650</x>
                        <y>32</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.513513505</hotspotX>
                        <hotspotY>0.513513505</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="h1" uid="65">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBounce</function>
                                <target>20, 20</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1.2</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>358</x>
                        <y>410</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="h2" uid="66">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBounce</function>
                                <target>20, 20</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1.2</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>401</x>
                        <y>410</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="h3" uid="67">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBounce</function>
                                <target>20, 20</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1.2</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>442</x>
                        <y>410</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="RBtn" uid="68">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBounce</function>
                                <target>80, 80</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1.2</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>653</x>
                        <y>225</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="LBtn" uid="69">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBounce</function>
                                <target>80, 80</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1.2</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>146</x>
                        <y>225</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="StarIcon" uid="70">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <i>1</i>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>105, 42</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>225</x>
                        <y>175</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.504761934</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="StarIcon" uid="71">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <i>1</i>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>105, 42</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>340</x>
                        <y>175</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.504761934</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="StarIcon" uid="72">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <i>1</i>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>105, 42</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>455</x>
                        <y>175</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.504761934</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="StarIcon" uid="73">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <i>1</i>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>105, 42</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>570</x>
                        <y>175</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.504761934</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="StarIcon" uid="74">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <i>1</i>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>105, 42</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>225</x>
                        <y>280</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.504761934</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="StarIcon" uid="75">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <i>1</i>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>105, 42</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>340</x>
                        <y>280</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.504761934</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="StarIcon" uid="76">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <i>1</i>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseInOutQuad</function>
                                <target>105, 42</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>445</x>
                        <y>280</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.504761934</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="StarIcon" uid="77">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <i>1</i>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>105, 42</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>570</x>
                        <y>280</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.504761934</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="StarIcon" uid="78">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <i>1</i>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>105, 42</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>225</x>
                        <y>385</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.504761934</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="StarIcon" uid="79">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <i>1</i>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutQuad</function>
                                <target>105, 42</target>
                                <target-mode>Absolute</target-mode>
                                <duration>1</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>570</x>
                        <y>385</y>
                        <z>0</z>
                        <width>0</width>
                        <height>0</height>
                        <depth>0</depth>
                        <hotspotX>0.504761934</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
